{
  "pages": [
    "pages/index/index",
    "pages/addtask/addtask",
    "pages/note/note",
    "pages/timetable/timetable",
    "pages/signin/signin",
    "pages/homework/homework",
    "pages/suggestion/suggestion",
    "pages/ucenter/ucenter",
    "pages/reg/reg",
    "pages/nuist/nuist"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#040404",
    "navigationBarTitleText": "课堂一键通",
    "navigationBarTextStyle": "#fff"
  },
  "tabBar": {
    "color": "#929292",
    "selectedColor": "#ff0000",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "list": [
      {
        "selectedIconPath": "images/31.png",
        "iconPath": "images/30.png",
        "pagePath": "pages/index/index",
        "text": "任务"
      },
      {
        "selectedIconPath": "images/21.png",
        "iconPath": "images/20.png",
        "pagePath": "pages/note/note",
        "text": "笔记"
      },
      {
        "selectedIconPath": "images/51.png",
        "iconPath": "images/50.png",
        "pagePath": "pages/ucenter/ucenter",
        "text": "我的"
      }
    ]
  }
}